<!DOCTYPE html>
<html lang="tr">
<!-- Lourity - discord.gg/altyapilar -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Degace Bot</title>
  <link rel="icon" href="images/degace.png" type="images/degace.png">

  <link rel="stylesheet" href="style/homeDesign.css">

  <script src="https://kit.fontawesome.com/124df49da5.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Righteous&family=Secular+One&family=Unbounded:wght@500&family=Vazirmatn:wght@700&display=swap"
    rel="stylesheet">

  <script src="https://unpkg.com/scrollreveal"></script>
</head>


<body>


  <nav>

    <div class="container nav__container">

      <h4 class="logoBaslik"><a href="home.html">DEGACE</a></h4>

      <ul class="nav__menu">

        <li><a href="home.html" class="navbarSmall active"><i class="fa-solid fa-house"></i> Anasayfa</a></li>
        <li><a href="https://discord.gg/altyapilar" class="navbarSmall hv" target="_blank">Destek <i
              class="fa-solid fa-arrow-up-right-from-square"></i></a>

        <li><a href="https://www.youtube.com/watch?v=MQprZ4YVHPk" class="navbarSmall hv" target="_blank"
            title="Youtube">Tanıtım <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </li>
        <li><a
            href="https://discord.com/api/oauth2/authorize?client_id=958828065381810206&permissions=8&scope=applications.commands%20bot"
            class="btn addButton">Sunucuna Ekle</a>
        </li>

      </ul>
    </div>

  </nav>


  <header>

    <div class="container header__container">
      <div class="header__left">
        <h1 class="baslik">Yeni Nesil<br><span style="color: #5460e6;">Discord</span><br>Botu</h1>
        <p class="aciklama">
          Discord sunucunu <u><span style="color: #5460e6;">otomatik sistemler</span></u> ile yetkili gerektirmeksizin
          koru
          ve düzene sok
        </p>
        <a href="https://discord.com/api/oauth2/authorize?client_id=958828065381810206&permissions=8&scope=applications.commands%20bot"
          class="btn addButton2">Sunucuna Ekle</a>
        <a href="#features" class="btn featuresButton">Özellikleri Gör</a>
      </div>
      <div class="header__right">
        <div class="header__right-image">
          <img src="images/degace.png">
        </div>
      </div>
    </div>

  </header>
<!-- Lourity - discord.gg/altyapilar -->

  <section class="features" id="features">

    <div class="container features__container">
      <div class="features__left">
        <h1>Otomatik Kayıt</h1>
        <p>
          ・Yetkili gerektirmeyen otomatik kayıt sistemi sayesinde üyelerinin sunucuna kolayca isim ve yaşlarıyla kayıt
          olmasını
          sağla!
        </p>
      </div>

      <div class="features__right">
        <img src="images/degaceKayit.png">
      </div>
    </div>

    <div class="container features__container">
      <div class="features__left">
        <h1>Özelleştirilebilir Destek</h1>
        <p>
          ・Butonuna kadar özelleştirebildiğin bir destek sistemi düşün, kullanıcıların sunucunda özel olarak yardım
          alabileceği bir alan!
        </p>
      </div>

      <div class="features__right">
        <img src="images/degaceDestek.png">
      </div>
    </div>

    <div class="container features__container">
      <div class="features__left textBtn">
        <p>
          <a href="home.html">Daha fazlası için sunucuna ekle!</a>
        </p>
      </div>
    </div>

  </section>
<!-- Lourity - discord.gg/altyapilar -->

  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__1">
        <h1>Hayalindeki topluluğu <span style="color: #5460e6;">inşa et!</span></h1>
      </div>
      <div class="footer__2">
        <h4>Bilgilendirme</h4>
        <ul class="social">
          <li>・<a href="https://discord.gg/altyapilar" target="_blank">Destek</a></li>
          <li>・<a href="https://www.youtube.com/@LourityCode" target="_blank">Youtube</a></li>
          <li>・<a href="privacy-policy.html">Gizlilik Politikası</a>
          <li>・<a href="terms-policy.html">Kullanım Koşulları</a>
          </li>
          <li>・<a
              href="https://discord.com/api/oauth2/authorize?client_id=958828065381810206&permissions=8&scope=applications.commands%20bot">Sunucuna
              Ekle</a></li>
        </ul>
      </div>
<!-- Lourity - discord.gg/altyapilar -->
      <div class="footer__3">

      </div>

      <div class="footer__4">
        <img src="images/degace.png">
      </div>
    </div>
    <div class="footer__copyright">
      <small>
        © 2022 Degace <i class="fa-solid fa-circle-check"></i></small>
    </div>
  </footer>

  <script src="codes.js"></script>
  <script>
    ScrollReveal().reveal('.features', { reset: true });
  </script>
</body>

</html>