<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Lourity - discord.gg/altyapilar -->
    <title>Degace Bot | Gizlilik Politikası</title>
    <link rel="icon" href="images/degace.png" type="images/degace.png">

    <link rel="stylesheet" href="style/privacyPolicyPage.css">

    <script src="https://kit.fontawesome.com/124df49da5.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Unbounded:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>

        <div class="container nav__container">

            <h4 class="logoBaslik"><a href="home.html">DEGACE</a></h4>

            <ul class="nav__menu">

                <li><a href="home.html" class="navbarSmall active"><i class="fa-solid fa-house"></i> Anasayfa</a></li>
                <li><a href="https://discord.gg/HpdexYbPFY" class="navbarSmall hv" target="_blank">Destek <i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>

                <li><a href="https://www.youtube.com/watch?v=MQprZ4YVHPk" class="navbarSmall hv" target="_blank"
                        title="Youtube">Tanıtım <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </li>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=958828065381810206&permissions=8&scope=applications.commands%20bot"
                        class="btn addButton">Sunucuna Ekle</a>
                </li>

            </ul>
        </div>

    </nav>

    <header>

        <div class="container header__container">
            <div class="header__left">
                <h4 class="baslik">Gizlilik Politikası</h4>
                <br>
                <p>
                    ・Degace Bot degacebot.xyz web sitesini ve Degace Discord Botunu (Hizmetini) işletir.
                </p>
                <h3>Toplanan Veri Türleri</h3>
                <p>
                    Aşağıdaki kullanıcı verilerini saklıyoruz:
                    <br>
                    <br>
                    ・Kullanıcı Önbelleği: Degace'nin hızlı bir şekilde çalışıp yanıt vermesi ve bant genişliğinden
                    tasarruf etmesi için, bota onlar adına bir eylem
                    gönderildiğinde kullanıcıları önbelleğe alırız. Bu, kullanıcı adlarını veya durumlarını
                    değiştirmek
                    için mesaj göndermeyi içerir. Bu önbellek
                    minimum her 10 dakikada bir maksimum 1 saatte temizlenir.
                </p>
                <br>
                <h3>Veri Tutma Uzunluğu</h3>
                <p>
                    Kullanıcıların girdiği veriler kullanıcılar tarafından istedikleri zaman silinebilirler. Geçici
                    veriler
                    10 dakika en fazla 1 saatte bir silinir.
                </p>
                <br>
                <h3>Veri Güvenliği</h3>
                <p>
                    Verilerinizi önemsiyoruz. Kullanıcı bilgilerinizi, bu tür bir eylemin aşağıdakiler için gerekli
                    yerler dışında, kuruluşumuzun dışındaki hiç kimseye
                    vermeyeceğiz:
                    <br>
                    <br>
                    ・Yasal bir yükümlülüğe uymak
                    <br>
                    ・Degace'nin haklarını veya mülkiyetini korumak ve savunmak
                    <br>
                    ・Hizmetle bağlantılı olası suistimalleri önlemek veya araştırmak
                    <br>
                    ・Hizmet kullanıcılarının veya üyelerin kişisel güvenliğini korumak
                    <br>
                    ・Yasal sorumluluğa karşı korumak
                </p>
                <br>
                <h3>İletişim</h3>
                <p>
                    Degace ile ilgili bir sorun yaşadıysanız botumuzun "/canlı-destek" komutu üzerinden sorunu
                    bildirebilirsiniz. <a href="https://discord.gg/HpdexYbPFY" class="texter">Destek sunucumuza</a>
                    gelerekte her türlü
                    desteği alabilir veya iletişime geçebilirsiniz!
                </p>
                <br>
                <p style="color: #595b62;">
                    Degace, 13 Kasım, 2022 <i class="fa-solid fa-circle-check"></i>
                </p>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="images/gizlilikPolitikasi.png">
                </div>
            </div>
        </div>

    </header>

    <script src="codes.js"></script>
</body>

</html>