<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Lourity - discord.gg/altyapilar -->
    <title>Degace Bot | Kullanım Koşulları</title>
    <link rel="icon" href="images/degace.png" type="images/degace.png">

    <link rel="stylesheet" href="style/termsPolicyPage.css">

    <script src="https://kit.fontawesome.com/124df49da5.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Unbounded:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>

        <div class="container nav__container">

            <h4 class="logoBaslik"><a href="home.html">DEGACE</a></h4>

            <ul class="nav__menu">

                <li><a href="home.html" class="navbarSmall active"><i class="fa-solid fa-house"></i> Anasayfa</a></li>
                <li><a href="https://discord.gg/HpdexYbPFY" class="navbarSmall hv" target="_blank">Destek <i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>

                <li><a href="https://www.youtube.com/watch?v=MQprZ4YVHPk" class="navbarSmall hv" target="_blank"
                        title="Youtube">Tanıtım <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </li>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=958828065381810206&permissions=8&scope=applications.commands%20bot"
                        class="btn addButton">Sunucuna Ekle</a>
                </li>

            </ul>
        </div>

    </nav>

    <header>

        <div class="container header__container">
            <div class="header__left">
                <h4 class="baslik">Kullanım Koşulları</h4>
                <br>
                <p>
                    ・Degace Bot degacebot.xyz web sitesini ve Degace Discord Botunu (Hizmetini) işletir.
                </p>
                <h3>Koşullar</h3>
                <p>
                    ・Degace adlı botumuzu kullanarak, hizmet şartlarına, geçerli tüm yasalara, düzenlemelere bağlı
                    kalmayı kabul edersiniz ve geçerli tüm yasalara uymaktan sorumlu olduğunuzu kabul edersiniz. Eğer
                    koşulları kabul etmiyorsanız botu kullanmanız veya erişmeniz yasaktır. Bu web sitesi ve bileşenleri,
                    yürürlükteki telif hakkı ve ticari marka yasası tarafından korunmaktadır.
                </p>
                <br>
                <h3>Ticari Markalar & Telif Hakları</h3>
                <p>
                    Degace ve Degace Robot Yüzü Logosu Degace'nin ticari markalarıdır. Bu web sitesi, Degace Discord
                    botu ve Degace Robot Yüzü Logosu, Degace'nin telif haklarıdır.
                </p>
                <br>
                <h3>Sınırlamalar</h3>
                <p>
                    Degace, hiçbir durumda, Degace'nin web sitesindeki veya Discord botundaki materyallerin
                    kullanımından veya kullanılmamasından kaynaklanan herhangi bir zarardan (sınırlama olmaksızın, veri
                    veya kar kaybı veya iş kesintisinden kaynaklanan hasarlar dahil) sorumlu tutulamaz. Degace veya
                    Degace yetkili ekibi sözlü veya yazılı olarak bu tür bir zarar olasılığı konusunda bilgilendirme
                    yapmaktadır. Bazı yargı bölgeleri zımni (kapalı bir biçimde söylenen ya da anlatılan) garantiler
                    üzerindeki sınırlamalara veya dolaylı veya arızi (gelip geçici) zararlar için sorumluluk
                    sınırlamalarına izin vermediğinden, bu sınırlamalar sizin için geçerli olmayabilir.
                </p>
                <br>
                <h3>Malzemelerin Doğruluğu</h3>
                <p>
                    Degace'nin web sitesinde ve Discord botunda görünen materyaller teknik, tipografik veya fotoğrafik
                    hatalar içerebilir. Degace, web sitesindeki materyallerin hiçbirinin doğru, eksiksiz veya güncel
                    olduğunu garanti etmez. Degace, web sitesinde yer alan metaryellerde herhangi bir zamanda önceden
                    bildirimde bulunmaksızın dilediği zaman değişiklik yapabilir. Ancak Degace materyalleri güncelleme
                    taahhüdünde bulunmamaktadır.
                </p>
                <br>
                <h3>Değişiklikler</h3>
                <p>
                    Degace, bu hizmet şartlarını web sitesi ve Discord botu için herhangi bir zamanda önceden bildirimde
                    bulunmaksızın değişiklik yapabilir. Bu web sitesini veya Degace Discord botunu kullanarak, bu hizmet
                    şartlarının o sırada geçerli olan versiyonuna bağlı kalmayı kabul ediyorsunuz.
                </p>
                <br>
                <h3>İletişim</h3>
                <p>
                    Degace ile ilgili bir sorun yaşadıysanız botumuzun "/canlı-destek" komutu üzerinden sorunu
                    bildirebilirsiniz. <a href="https://discord.gg/HpdexYbPFY" class="texter">Destek sunucumuza</a>
                    gelerekte her türlü
                    desteği alabilir veya iletişime geçebilirsiniz!
                </p>
                <br>
                <p style="color: #595b62;">
                    Degace, 13 Kasım, 2022 <i class="fa-solid fa-circle-check"></i>
                </p>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="images/kullanimKosullariVeTelif.png">
                </div>
            </div>
        </div>

    </header>

    <script src="codes.js"></script>
</body>

</html>